VB/MainWindow.xaml

<dx:DXWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
	xmlns:local="clr-namespace:DXSample"
    dx:ThemeManager.ThemeName="Office2013DarkGray"
    x:Class="DXSample.MainWindow"
    x:Name="win" 
    Title="MainWindow" 
    Height="400" 
    Width="700">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl ItemsSource="{Binding Items}" SelectionMode="Row" Name="grid" Margin="5,5,5,5">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FirstName"/>
                <dxg:GridColumn FieldName="LastName"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dx:DXTabControl Grid.Column="1" Margin="0,5,5,5">
            <dx:DXTabItem Header="Edit properties of the focused row">
                <dxprg:PropertyGridControl SelectedObject="{Binding Path=CurrentItem, ElementName=grid}" ShowCategories="False"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Edit properties of selected rows">
                <dxprg:PropertyGridControl SelectedObjects="{Binding Path=SelectedItems, ElementName=grid}" ShowCategories="False"/>
            </dx:DXTabItem>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Bottom"/>
            </dx:DXTabControl.View>
        </dx:DXTabControl>
    </Grid>
</dx:DXWindow>